# ABC-Ecommerce

./: pom.xml  readme.md
back-configurator/: pom.xml
back-configurator/src/main/java/com/abcenterprise/ecommerce/: EcommerceConfiguratorApplication.java
back-configurator/src/test/java/com/abcenterprise/ecommerce/: EcommerceConfiguratorApplicationTests.java
back-ecommerce/: pom.xml
back-ecommerce/src/main/java/com/abcenterprise/ecommerce/: EcommerceApplication.java
back-ecommerce/src/main/resources/: application-shared.properties
core/: pom.xml
core/src/main/java/com/abcenterprise/ecommerce/advice/: AbcExceptionHandler.java
core/src/main/java/com/abcenterprise/ecommerce/config/: JwtRequestFilter.java  SwaggerConfig.java
core/src/main/java/com/abcenterprise/ecommerce/core/: EcommerceCoreApplication.java
core/src/main/java/com/abcenterprise/ecommerce/exception/: IllegalEntityException.java  NoSuchEntityException.java  ServerSideException.java
core/src/main/java/com/abcenterprise/ecommerce/model/dto/: AddressDto.java  CountryDto.java  ErrorDto.java  OrderDto.java  OrderLineDto.java  UserDto.java  UserPrivilegeDto.java
core/src/main/java/com/abcenterprise/ecommerce/model/entity/: Address.java  CartLine.java  Country.java  Option.java  Order.java
core/src/main/java/com/abcenterprise/ecommerce/model/mapper/: BusinessMapper.java  HateoasMapper.java  UserMapper.java
core/src/main/java/com/abcenterprise/ecommerce/repository/: AddressRepository.java  CityRepository.java  ItemRepository.java  OptionRepository.java  OrderLineRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/abcenterprise/ecommerce/service/: ICartLineService.java  IEditableService.java  IGetableService.java  IOrderLineService.java  IOrderService.java  IPrivilegeService.java  IRoleService.java
core/src/main/java/com/abcenterprise/ecommerce/service/impl/: AddressService.java  CartLineService.java  CityService.java  CountryService.java  OptionService.java  OrderLineService.java  RoleService.java  UserService.java
core/src/main/resources/: application.properties
src/main/java/com/abcenterprise/ecommerce/: EcommerceApplication.java
src/main/java/com/abcenterprise/ecommerce/config/: GeneralConfig.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/abcenterprise/ecommerce/controller/: IUserRestController.java
src/main/java/com/abcenterprise/ecommerce/controller/impl/: AddressRestController.java  CartLineRestController.java  CityRestController.java  CountryRestController.java  ItemRestController.java  OptionRestController.java  OrderRestController.java  UserRestController.java
src/main/java/com/abcenterprise/ecommerce/model/dto/: AddressDto.java  CartLineDto.java  CityDto.java  ItemDto.java  OptionDto.java  OrderDto.java  OrderLineDto.java  UserDto.java
src/main/java/com/abcenterprise/ecommerce/model/entity/: CartLine.java  City.java  IGenericEntity.java  Item.java  Option.java  Order.java  OrderLine.java  Privilege.java  Role.java  User.java
src/main/java/com/abcenterprise/ecommerce/model/mapper/: BusinessMapper.java  HateoasMapper.java
src/main/java/com/abcenterprise/ecommerce/repository/: CartLineRepository.java  CountryRepository.java  OrderRepository.java
src/main/java/com/abcenterprise/ecommerce/service/: IAddressService.java  ICartLineService.java  ICityService.java  ICountryService.java  ICreatableService.java  IItemService.java  IOptionService.java  IOrderService.java  IUserService.java
src/main/java/com/abcenterprise/ecommerce/service/impl/: CartLineService.java  GetableService.java  ItemService.java  OptionService.java  OrderService.java  PrivilegeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/abcenterprise/ecommerce/: EcommerceApplicationTests.java  IntegrationTests.java
src/test/resources/: application.properties
