spring.datasource.username=${API_ABC_CONFIGURATOR_BDD_USER}
spring.datasource.password=${API_ABC_CONFIGURATOR_BDD_MDP}
spring.datasource.url=${API_ABC_ECOMMERCE_BDD_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.port=15013
server.servlet.session.timeout=1200

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false