<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-project</artifactId>
		<groupId>com.abcenterprise.ecommerce</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>back-configurator</artifactId>
	<packaging>war</packaging>
	<name>back-configurator</name>
	<dependencies>
		<dependency>
			<groupId>com.abcenterprise.ecommerce</groupId>
			<artifactId>core</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
